spring.application.name=Backend-api



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dataapi?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



## H2 Console ì¤ì 
## H2 Console ì¬ì© ì¬ë¶
#spring.h2.console.enabled=true

## JPA ì¤ì 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
## DB ì´ê¸°í ì ëµ (none, create, create-drop, update, validate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.archive.autodetection=class
#
## ì¿¼ë¦¬ ë¡ê·¸ í¬ë§· (ì ë ¬)
#spring.jpa.show-sql=true
## ì¿¼ë¦¬ ë¡ê·¸ ì¶ë ¥
#spring.h2.console.path=/h2-console
## H2 Console ì ì ê²½ë¡